
**Node 0: A
You wake up and move towards the centre of the chamber.
It's dark, wet, and stoney
you are cold.

There is a passageway to your left and to your right,
You cannot see into either.
Where do you go?

(1) left
(2) right
**

**Node 3: A
You politely excuse yourself and run in opposite direction as far as you can
Before you know it your surroundings are unrecognisable
Yout run slows to a walk as you a terrible scene fills your vision
Against the wall leans a skeleton
A dried and bloodied knife sits beside It
Suddenly!
you hear something strange:
**
French

**Node 3: B
There's a buzzing in your pocket
**


**Node 3: Z
Looking up from your phone there are two options
(1) grab the knife from the skeleton
(2) leave silently
**

**Node 1: A
The darkness is suffocating as you sneak through a hallway
Continuing in silence you enter a dingy cell
And so does a stranger from a door to your right
Although previously looking at his phone he locks eyes with yours.
He speaks at you although you do not understand his words
**
french

**Node 1: B 
Recognizing this to be French yet being a native english speaker
You pull out your favourite "generic brand" translator app on your phone
...
...
Something pops up onto your phone
*Build Corrupted*
"To remedy this unfortunate error solve this puzzle"
**



**Node 1: Z
The man has his hand outstretched
It appears as though he wants you to shake it
Hidden in his sleeves snaking around his arm you see a strange device.

(1) leave through the other door
(2) Shake his hand
**

**Node 4: A
Grabbing the man's hand was a clear mistake
An electric shock runs through your body and you are ripped to another place
teleportation is not for the faint of heart.
gathering your wits you begin to take in your new surroundings
Everywhere you look brilliant bright blue glowing mushrooms
A whole forest of them.
You notice the smaller bright blue glowing mushroom standing on top of you
It appears to be sentient
**


**Node 4: Z
The shock from both teleporting and seeing a really funguy has worn off
You pick it up and punt it into the distance.
You feel better.

(1) You walk through the luminescent covered opening to your left
(2) You get down and crawl towards the hole on your right
**

**Node 7: A
You can smell the zone before you can see it
Just beyond the way you see a grim foreboding red mushroom forest
Red is your least favourite colour
...
...
The trek was arduous but you have found yourself on top of a large hill
The hill is (mushroom) capped by a tree 
In its shadow lies an hypnotising apple, a miasma of colour on its skin
The guardian snake gently descends from the tree and bares its fangs
** 
French

**Node 7: B
Very impressed that a snake can speak french, you snap a photo before 
Attempting to translate his ssseductive ssspeech
***



**Node 7: Z
...
...
The apple
...
...

(1) Resist the allure
(2) Eat the apple
**

**Node 10: A
Hallway.
Hallways.
One path.
Forever.
And ever
**

**Node 10: B
The Hallway has turned into a spiral staircase
After delving deeper(higher?) into this maze you feel as though you are close
To what? You don't know.
The walls and floor feel thin
They reverberate periodically. Rippling through the infinity you came from.
This you push past.
Then you find something.
A giant abyss housing a great big nothing that still beats
like a memory
A stray thought crosses your mind
One That doesn’t belong to you.
***



French

**Node 10: Z
You are in a trance.                                                                                                                                                                                                                                                                                                                                                                
Full of
...
Yourself?

(1) Stay a while
(2) Turn back
***

**Node 12: A
At last you have reached the end of this torturous place!
A way out is in sight!
**

**Node 12: B
You run
You Leap
YOU SOAR!
***

**Node 12: C
The room around you shifts
You are seated and in formal attire to boot!
There is an armoured figure also in a personally fitted suit.
It's very nice.
***





**Node 12: E
"Hello. We are here to discuss your incarceration and potential lack thereof."
They speak english
"In order to prove that you have actually learned your lesson you must solve my puzzle"
"It’s really not that challenging. You’ve done it four times already."
"Anyways"
***

"The god Wordle"

**Node 12: W
"Wow you did it kid I cant believe you’ve actually escaped from the land of 
...
Translation
People tend to get lost here."

...
...
...
The end!
You are Winner!
***


**Node 2: A
You walk down a dimly lit hallway.
A spiderweb clings to your face and you brush it aside.
A warm, comforting light emanates from an open door.
Inside you find an old man listening to classical music.
***

French

**Node 2: B
You open up "Generic Brand Translator".
An error message appears on the screen:
Build Corrupted. To remedy this error, solve this puzzle:
***

**Node 2: Z

(1) Go through the left door
(2) Go through the right door
***

**Node 5: A
You enter a room filled with moving gears. A faint, rhythmic tick fills the silence. 
A tiny woman sits at a desk in the centre of the room. 
It appears that she is a Clockmaker. 
She turns a half rotation on her swivel stool
***

French

**Node 5: B
To translate, you must debug the app:
***

**Node 5: Z
(1) Perform gymnastics on the way over to door three to avoid breaking the delicate parts
(2) Perform parkour to reach the right-hand door without touching her work
***

**Node 6: A
You move down another dimly-lit hallway. You encounter a door, and give it a push.
The door is jammed.
You throw your weight on the door and it bursts open.
An earthworm sticks his head out of the ground and begins to speak:
***

French

**Node 6: B
He is speaking quickly!
The app refuses to work!
Calamity.
The word game beckons
***

**Node 6: Z

(1) Go to the left
(2) Go to the right
***

**Node 8: A
You enter another room.
Caustics flicker off the ceiling. The walls appear to be made of glass. There are two portals on either wall
Behind the glass is water, stretching as far as the eye can see. 
A crab floats lazily along the left wall. It sports a magnificent Fu Manchu moustache.
He begins to speak in a velvety voice.
***

French

**Node 8: B
Time to translate once again. Your phone screen is dim due to low battery.
***

**Node 8: Z

(1) Enter the left-hand portal 
(2) Enter the right-hand portal
***

**Node 9: A
You walk down a long hallway. It smells earthy.
As you round a corner, you hear the sound of tiny voices.
You enter a garden full of busy gnomes. They are performing a ritual.
They stop,
Turn,
And look directly at you.
They begin to chant as one:
***

French

**Node 9: B
You pull out your phone and select the french-(gnome dialect)-to-english translator. 
Surprise, surprise. It must be debugged.
***

**Node 9: Z

(1) Run away from the ritualistic gnomes
(2) Happily join the gnome parade
***

**Node 11: A
You find yourself in a bland office space. 
The sound of clackity keyboards drifts from behind cubicles. 
A mug of cold coffee sits near your elbow. 
An elderly secretary peers over her horn-rimmed glass and says:
**

French

**Node 11: B
A fax machine begins to print out the correct translation. But it runs out of paper midway through! You must figure out the code to open up the paper feed tray!
**

**Node 11: Z

The fax machine finishes printing. The paper says:
(1) Go to the left
(2) Go to the right
***









DEATHS:

**Node 6: D
Earthworm Jim (or was it Larry?) leads you down the hallway.
Suddenly!
Jim pulls out a tiny worm-sized knife and stabs your big toe.
You hop around in mild pain but fail to notice the trap door on the side of the hallway. 
You land directly on it, it opens, and you fall to your death.
Your last thought is:
"Betrayal by an earthworm is not a noble way to die"
*SPLAT*
***

**Node 9: D
You begin to dance with the gnomes. 
They seem to be worshipping some sort of sun god.
You are so entranced by the coordination of the tiny people that you fail to notice a garden shovel being sharpened.
As if on cue, the gnomes swarm around you and lift you off your feet.
They carry you over to a human-sized picnic bench.
You realise much too late that you are about to become a human sacrifice.
The last words you hear before the shovel pierces your chest are:
"YOU JUST GOT GNOMED"
***

**Node 11: D
You walk into a musty-smelling staff room. A plate of muffins sits on the counter.
Suddenly!
An evil stapler hops its way across the kitchen counter. 
Before you can react, it jumps onto your face.
In quick succession it staples your eyes, mouth and nose closed.
You can no longer breathe.
As you run out of air you hear the stapler assailant clacking evilly.
As if it is laughing…
***

**Node 3: D
You take the knife from the skeleton.
Not like it's going to need it anyways
It doesn't. 
The skeleton stands up and hits you with its skeleton slam attack.
As your consciousness fades you hear a few final words.
"I've got a bone to pick with you!"
Black
***

**Node 10: D
That mushroom is yours. 
You run.
You jump.
You dodge.
Snake overextended it’s attack and the head is far away from the tree
It moves to twist around slamming its body towards you hoping to pin you against the tree.
Unfortunately for the snake you’re a baller.
Grabbing the fallen apple you dive through a gap in the snake's paltry defences.
Safely out of its range you stare it right in the eyes and take a bite.
You die instantly.
***

**Node 7: D
You sit 
You si
You s
You
...
...
A flood of memories down empty vessels

End
***

**Node 12: D
"Wow"
"How did you even get here?"
He reaches for a sword on his back
You fell on your metaphorical face right before the metaphorical finish line.
Dead.
***